<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Forgot Password</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/components/modernizr/modernizr.js"></script>

</head>

<body class="login__screen forgot__password__screen">

  <div class="login__nav forgot__password__nav" style="height: 53px;">Forgot Password
    <!-- <a href="login.html" class="arrow-left-password arrow-left">&#x2190;</a> -->
    <a href="login.html"><img src="assets/img/left-arrow.svg" class="arrow-left"></a>

  </div>
    <form action="">
      <div class="forgot__password__container">
        <i class="fa fa-user fa-forgot__password" aria-hidden="true"></i>
        <input type="text" class="input__fields forgot__password__fields" placeholder="Enter phone" name="" required>
        <i class="fa fa-lock fa-forgot__password" aria-hidden="true"></i>
        <input type="text" class="input__fields forgot__password__fields" placeholder="Enter new password" name="" required>
        <i class="fa fa-lock fa-forgot__password" aria-hidden="true"></i>
        <input type="password" class="input__fields forgot__password__fields" placeholder="Confirm password" name="" required>
        <br><br>
        <button type="submit" class="btn btnSubmit">Submit</button><br><br>
      </div>
    </form>

</body>

</html>
