<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Home</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="home__screen__background">
    <div class="login__container">
  <div class="sidebar__container">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#" style="color:#ffffff;">Welcome,<br class="mobile-show"> Helen Smith</a>
      <span class="welcome_bottom_border mobile-show"></span>
      <a href="#" style="padding-top:38px;color:#C5B358;">Profile</a>
      <a href="#" class="menu__items">Learning material</a>
      <span class="menu__items__bottom_border mobile-show"></span>
      <a href="#" class="menu__items">Contact us</a>
      <a href="#" class="menu__items">Change password</a>
      <a href="#" class="menu__items">Logout</a>
    </div>
    <span class="hamburger_icon" onclick="openNav()">&#9776;</span>
    <!-- <span class="icon-bar_logo">
      <img src="assets/img/logo-white.png">
    </span> -->
    <span class="home_screen_email">
      <a href="" style="color:#ffffff;"><i class="fa fa-envelope-o" aria-hidden="true"></a></i>
    </span><span class="icon-bar_logo">
      <img src="assets/img/logo-white.png">
    </span>
  </div>

  <div class="home_screen_content">
    <span class="code__stats"><strong>MY REFERRALS</strong></span>
    <span class="rewards_stats"><strong>MY REWARD CODES</strong></span>
  </div>
  <div class="container-fluid">
      <div class="row">
        <div class="col"><span class="rewards_codes">38</span><br> TOTAL<br> REFERRALS</div>
        <div class="col"><span class="rewards_codes">12</span><br> UNCONVERTED<br> REFERRALS</div>
        <div class="vertical_line col-xs-1"></div>
        <div class="col"><span class="rewards_codes">5</span><br> CODES<br> RECEIVED</div>
        <div class="col"><span class="rewards_codes">8</span><br> CODES<br> REDEEMED</div>
      </div>
  </div>

  <div class="refer_smoker">
    <a href="lead-referral.html">
      <img src="assets/img/friends.svg" style="height: 53px;">
    </a> <span class="refer_copy">Refer an adult smoker</span><br>
  </div>

  <div class="qr_code_container">
    <span class="qr_code_name" style="font-size:13px;color:grey;padding-left:12px;">Helen Smith</span><br>
    <span class="qr_code" style="font-size: 25px;">IQ765A3</span><br><br>
    <img src="assets/img/window.svg" style="border-radius: 0;padding-left:27px;">
  </div><br>

  <div class="rewards">
    <a href="rewards.html">
      <img src="assets/img/gift-icon.svg">
    </a>
    <span class="rewards_copy">Rewards</span>
  </div>

</div>
</div>
</body>

</html>

<script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "300px";
  }

  function closeNav() {
      // var x = $("mySidenav").offset();
      document.getElementById("mySidenav").style.width = "0";
  }
</script>
