<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>Splash</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/components/modernizr/modernizr.js"></script>
    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/scripts.min.js"></script>

</head>

<body class="splash__screen">
  <div class="friends-logo">
    <img src="assets/img/iqos-logo1.png" class="">
  </div>

    <div class="overlay">
        <div class="overlay-content" id="loading">
            Loading, please wait
        </div>
    </div>

</body>


</html>

<script>
    // loading please wait message
    var originalText = $("#loading").text(),
        i = 0;
    setInterval(function () {

        $("#loading").append(".");
        i++;

        if (i == 4) {
            $("#loading").html(originalText);
            i = 0;
        }

    }, 500);

    // redirect to login screen after 2 seconds
    $(document).ready(function () {
        window.setTimeout(function () {
            location.href = "login.html";
        }, 2000);
    });
</script>
