<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Lead Referral</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/components/modernizr/modernizr.js"></script>

</head>

<body class="lead__referral__screen">
  <div class="login__nav" style="height: 53px;">
    <a href="home.html"><img src="assets/img/left-arrow.svg" class="arrow-left"></a>

    <span class="refer_smoker_title">Refer an adult smoker</span>
  </div>
  <div class="container">
    <form action="" class="form__lead__referral">
      <div class="lead__referral__container">
        <i class="fa fa-user-o fa-forgot__password fa-firstname" aria-hidden="true"></i>
         <input type="text" class="input__fields1 lead__referral__fields" placeholder="Adult smoker's first name *" name="" required>
        <i class="fa fa-user-o fa-forgot__password" aria-hidden="true"></i>
         <input type="text" class="input__fields1 lead__referral__fields" placeholder="Adult smoker's last name *" name="" required>
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
         <input type="email" class="input__fields1 lead__referral__fields" placeholder="Adult smoker's email" name="">
        <img src="assets/img/phone.svg" class="phone-icon">
         <input type="text" class="input__fields1 lead__referral__fields" placeholder="Adult smoker's mobile *" name="" required>
        <img src="assets/img/map1.svg" class="map-icon">
        <select class="input__fields1 select lead__referral__fields">
          <option disabled selected value > Adult smoker's region </option>
          <option>London</option>
          <option>Southeast</option>
          <option>Bristol</option>
        </select>
        <img src="assets/img/map1.svg" class="map-icon">
         <select class="input__fields1 select lead__referral__fields">
           <option disabled selected value > Adult smoker's subregion </option>
           <option>first option</option>
           <option>second option</option>
           <option>third option</option>
         </select>
        <br><br>
        <p>* Fields are mandatory</p>
        <label class="checkbox_container consent_checkbox" style="margin-top: 21px;"> I confirm that the adult smoker has been informed of the <a href="#" style="color: orange;text-decoration:underline;">Terms & Conditions</a> of the app FRIENDS+
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <label class="checkbox_container consent_checkbox" style="margin-top: 16px;"> I confirm that the adult smoker has agreed to receive an information SMS from PAPASTRATOS
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label><br>
        <button type="submit" class="btn btnSubmit btnSend">SEND</button><br><br>
      </div>
    </form>
  </div>

</body>

</html>
