<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>Login</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="manifest" href="manifest.json">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/components/modernizr/modernizr.js"></script>

</head>

<body class="login__screen">

  <div class="login__nav">Login</div>
  <div class="login__container">
  <div class="lang__preference">
    <a href="#" style="color:#C5B358"><span class="" style="color:#C5B358;">English</span></a>
    <span class="lang__chosen" style="color: #4c4c4c;">Greek<span>
  </div>
  <div class="friends-logo">
    <img src="assets/img/iqos-logo1.png" class="">
  </div>

    <form action="" class="login__form" style="margin:0;">
      <div class="form__container">
        <i class="fa fa-user-o" aria-hidden="true"></i>
        <input type="text" class="input__fields login__fields" placeholder="Enter phone" name="" required>
        <img src="assets/img/padlock.png" class="padlock">
        <input type="password" class="input__fields login__fields" placeholder="Enter password" name="" required>
        <br><br>
        <label class="checkbox_container"> Remember password
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>
        <br>
        <span class="forgot__password"><a href="forgot-password.html">Forgot Password?</a></span><br><br>
        <a href="home.html" class="btn btnLogin" style="color: #000000;">Login</a>
        <br><br>
        <span class="register"><a href="#">REGISTER</a></span><br><br>
      </div>
    </form>
</div>
</body>

<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }, function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  });
}
</script>

</html>
