<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>IQOS codes</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="//www.google-analytics.com" rel="dns-prefetch">
  <link href="//ajax.googleapis.com" rel="dns-prefetch">
  <link href="assets/css/style.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="assets/js/scripts.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="assets/components/modernizr/modernizr.js"></script>

</head>

<body class="lead__referral__screen">

  <div class="login__nav" style="position: relative;height: 53px;">
    <!-- <a href="home.html" class="glyphicon1 arrow-left">&#x2190;</a> -->
      <a href="home.html"><img src="assets/img/left-arrow.svg" class="arrow-left"></a>
    <span class="refer_smoker_title">IQOS codes</span>
  </div>

  <div class="tab">
    <button class="tablinks active" onclick="openCity(event, 'London')">Sent (10)</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Used (3)</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Expired (1)</button>
    <button class="tablinks" onclick="openCity(event, 'Japan')">Cancelled (0)</button>
  </div>

  <!-- first tab -->
  <div id="London" class="tabcontent tab1" style="display:block;">
    <div class="code__container">
     <div class="sent1">
       <span class="send_date">Send 03/10/2018 09:21</span>
       <span class="expires"><i class="fa fa-clock-o"></i> Expires in 10 days</span>
       <h4>John Smith</h4>
       <span class="code">******231</span>
       <span class="code_msg">code not accepted yet
       <i class="fa fa-plus" aria-hidden="true"></i></span>
     </div><br>

     <div class="sent1">
       <span class="send_date">Send 03/10/2018 09:21</span>
       <span class="expires"><i class="fa fa-clock-o"></i> Expires in 10 days</span>
       <h4>Louise Barnes</h4>
       <span class="code">******231</span>
       <span class="code_msg" style="color:#BEBEBE">code accepted
       <i class="fa fa-check"></i></span>
     </div><br>

     <div class="sent1">
       <span class="send_date">Send 03/10/2018 09:21</span>
       <span class="expires"><i class="fa fa-clock-o"></i> Expires in 10 days</span>
       <h4>Alexander Papadopoulos</h4>
       <span class="code">******231</span>
       <span class="code_msg">code not accepted yet
       <i class="fa fa-plus" aria-hidden="true"></i></span>
     </div><br>

     <div class="sent1">
       <span class="send_date">Send 03/10/2018 09:21</span>
       <span class="expires"><i class="fa fa-clock-o"></i> Expires in 10 days</span>
       <h4>Nelle Knight</h4>
       <span class="code">******231</span>
       <span class="code_msg">code not accepted yet
       <i class="fa fa-plus" aria-hidden="true"></i></span>
     </div>
   </div>
  </div>
   <!-- end first tab -->

   <!-- second tab -->
  <div id="Paris" class="tabcontent">
    <h3>Tab 2</h3>
    <p>This is tab 2</p>
  </div>
  <!--end second tab -->

  <!-- third tab -->
  <div id="Tokyo" class="tabcontent">
    <h3>Tab 3</h3>
    <p>This is tab 3</p>
  </div>
  <!--end third tab -->

  <!-- fourth tab -->
  <div id="Japan" class="tabcontent">
    <h3>Tab 4</h3>
    <p>This is tab 4</p>
  </div>
  <!--end fourth tab -->

</body>
</html>

<script>
// toggle between tabs
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
